<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Sun Tzu</title>
  <meta content="" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <meta content="" property="og:title">
  <meta content="" property="og:type">
  <meta content="" property="og:url">
  <meta content="" property="og:image">

  <link href="site.webmanifest" rel="manifest">
  <link href="icon.png" rel="apple-touch-icon">
  <!-- Place favicon.ico in the root directory -->

  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  <meta content="#fafafa" name="theme-color">
</head>

<body>

<!-- Add your site or application content here -->
<div class="topNav" id="nav_bar">
  <a class="main" href="#nav_bar">Home</a>
  <a href="#sun_tzu">Sun Tzu Quotes</a>
  <a href="#life">Life</a>
  <a href="#defeating_the_chu_army">Defeating The Chu Army</a>
  <a href="#helping_wu_seek_dominance">Helping Wu seek dominance</a>
</div>
<h1 id="home">Sun Tzu</h1>
<div class="quote_box">
  <img alt="sun_tzu" height="100%" id="sun_tzu" src="img/sun_tzu.jpeg" width="100%">
  <h2 class="centered " id="sun_tzu_quotes">Sun Tzu - <em>The Art Of War</em></h2>
  <h2 class="bottom-right" id="new_quote_button">New Quote</h2>
</div>
<h2 id="life">Life</h2>
<p>
  Sun Tzu was a military strategist and author of <em>The Art of War</em>.
  He was born in the Eastern Zhou period of china 544 BC in Qi.
  His birth name is Sun Wu (孙武) but he is also referred as Sun Tzu (孙子) meaning "Master Sun" (they put 子 after his
  surname (孙) to show him respect).
</p>
<br>
<p>
  In 515 BC, Sun Tzu advised Wu Zixu (伍子胥), a general of Wu, to ask Helü (闔閭) to assassinate the current king of Wu (Wu
  Wangliu (吳王僚)) and let Helü take the throne.
  In 512 BC, Wu Zixu asked the uncle of Helü to recommend Sun Tzu to Helü and presented him <em>The Art of War</em>.
  After reading the book Helü thinks highly of Sun Tzu and ask him to serve him but some are doubtful of his ability
  because he is very young and doesn't come from a well-known family, so Helü ask Sun Tzu so his training ability to
  him.
</p>
<br>
<p>
  Helü tested Sun Tzu's ability by asking him to train of 360 maids, including two of the favoured concubines into
  soldiers.
  Sun Tzu then divided them into two groups, appointing the two concubines as the leaders of the group.
  Sun Tzu then ordered the groups to face right, they giggled.
  Sun Tzu responded saying, "That the general, was responsible for ensuring that soldiers understood the commands given
  to them."
  Then he repeated the command, but again they laughed.
  Sun Tzu then ordered the beheading of the king's two favoured concubines, against the king's orders.
  He said, "If the soldiers understood their commands but did not obey, it was the fault of the soldiers."
  Sun Tzu then said, "Once a general was appointed, it was his duty to carry out his mission, even if the king
  protested."
  They then chose new leaders to replace the now beheaded the concubines.
  Afterward, both groups, now very aware of the costs of disobey, they performed his orders flawlessly.
</p>
<br>
<p>
  Sun Tzu Died in Gusu, Wu 496 BC Aged 47–48
</p>
<h2 id="defeating_the_chu_army">Defeating the Chu Army</h2>
<p>
  In 512 BC, when Sun Tzu became general, he helped Helü eliminate two protectors of Chu (the of State Zhong Wu and Xu
  State)
  Helü wanted to attack Chu State, but Sun Tzu stopped him, thinking that Wu was exhausted and should not fight again.
  Helü led his soldiers back to Wu.
  Then, Wu Zixu harassed Chu State for six years, making Chu believe that Wu only dared to harass and did not dare to
  attack.
</p>
<br>
<p>
  506 BC, Chu attacked Cai, so Cai asked Wu for help, Wu attacked Chu. Helü led his brother Fu Gai (夫概）, Wu Zixu,
  Sun Tzu, Bo Pi（伯嚭）and 30,000 soldiers to attack Chu. Sun Tzu believes that speed is precious in war, so he led 3,500
  soldiers to adopt a circuitous strategy to avoid the actual attack. They conquered three Chu cities in the northern part.
  King Chu was shocked and sent two generals to lead his troops to support the Chu Army.
  After fierce fighting, the Chu army was defeated, Wu successfully conquered Chu.
  Sun Tzu defeated the 200,000 Chu army with 30,000 Wu army, because of that he became famous and shocked the
  other countries.
</p>
<h2 id="helping_wu_seek_dominance">Helping Wu seek dominance</h2>
<p>
  Because of Qin's attack, Wu withdrew its troops from Chu to defend Qin's attack. However, Chu was already injured and it could not threaten Wu.
  In 496 BC, Helü refused to listen to Sun Tzu's advice, and sent troops to attack the newly enthroned king of Yue (Goujian 勾践).
  However, Wu was defeated and Helü died after being seriously injured from the war.
  Sun Tzu and Wu Zixu helped Helü's son Fucha (夫差) govern the country and train the army, and helped Fucha defeat Goujian and get revenge.
  Afterwards, Fucha sought dominance over other countries up northward with the help of Sun Tzu's well-trained soldiers.
  However, in 482 BC, after Fucha became increasingly bossy after his dominance, Sun Tzu returned to Qi to concentrate on compiling <em>The Art of War</em>.
  Sun Tzu asked Wu Zixu to retire with him, but Wu Zixu did not agree, and he regretted not leaving with Sun Wu until the moment Fucha killed him.
</p>
<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
  window.ga = function () {
    ga.q.push(arguments)
  };
  ga.q = [];
  ga.l = +new Date;
  ga('create', 'UA-XXXXX-Y', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('set', 'transport', 'beacon');
  ga('send', 'epageview')
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
</body>

</html>
